<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{assignment}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>

<body>
<nav class="navbar navbar-inverse">
  <ul class="nav navbar-nav">
    <li><a href="/{{assignment}}">{{assignment}}</a></li>
      <ul class="nav navbar-nav">
    <li><a href="/">Back To Home</a></li>
  </ul>

</nav>


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">

        <h3><a href="/{{assignment}}">{{assignment}}</a></h3>
        <h4>Version: {{VersionNum}}</h4>
        <ul class="nav nav-pills nav-stacked">
            <li>Author: {{project["LogsInfo"]["author"]}}</li>
            <li>Date: {{project["LogsInfo"]["date"].split("T")[0]}}</li>
            <li>Time: {{project["LogsInfo"]["date"].split("T")[1].split(".")[0]}}</li>
        </ul>


        <h4>Files:</h4>

        <ul class="nav nav-pills nav-stacked">
            {% for file in fileName %} 

                <li><a href="/{{assignment}}/Version/{{VersionNum}}/File/{{file}}">{{file}}</a></li>

            {% endfor %}
        </ul><br>


    </div>

    <div class="col-sm-9">
      <h4><small>CODE FILE LIST</small></h4>
      <hr>

        {% for file in project["Files"] %} 
            <!--{% if "java" in file["name"] or "py" in file["name"] or "cpp" in file["name"] %}-->
            <h2>{{file["name"].split("/")[-1]}}</h2>
            <h5><span class="glyphicon glyphicon-time"></span>Post by {{file["author"]}}, {{file["date"].split("T")[0]}}  {{file["date"].split("T")[1].split(".")[0]}}.</h5>
            <p>Version : {{VersionNum}} </p>
            <!--{% endif %} -->
        {% endfor %}



    </div>
  </div>
</div>


</body>
</html>



<!--Source code cite:
https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_blog&stacked=h-->